-- INSERT INTO continents (continent_iso_code, continent_name) VALUES ('SA', 'South America');
-- INSERT INTO countries (country_iso_code, country_name, continent_id) VALUES ('BR', 'Brazil', 1);
-- INSERT INTO users (active, birthday, email, first_name, full_name, last_name, password, country_id) VALUES (true, '2000-07-04', 'viniciusmarc_@hotmail.com', 'Vinícius', 'Vieira', 'Vinícius Marcondes Vieira', 'qwe123', 1);
-- INSERT INTO adventure_table (table_name) VALUES ('test');
-- INSERT INTO characters (enabled, first_name, full_name, last_name, user_id, adventure_table_id) VALUES (true, 'Parseval', 'Parseval', '', 1, 1);
-- INSERT INTO users_tables (user_id, adventure_table_id) VALUES (1,1);
